<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Products Hidosport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleCss/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <style type="text/css">
    img {
        max-width: 100%; 
    }
    .row {
        margin: 0px 0 20px;
        color: black;
        font-size: large;
    }
    .ma {text-align: center;
        }
    .le {
            padding: 0 245px;
        }

    .chu{
            color: #3a96b8;
        } 
    .den {
            background-color: black;
            border: 2px solid #000;
            color: #fff;
        }
    .navbar-inverse {
            background: url(anh/maumenu.png);
            border-bottom: none;
            color:white;
            border:none;
            height: 66px;
            padding: 10px 0px;
        }
    .do{
            color:red;
        }
    .xanh{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
         }
    a
		{
			text-decoration-line :none;
			color:#3a96b8;
		}
    </style>
</head>
<body class="container-fluid">
    <div class=" ma">
        <h1>ZALO, CALL <b class="do">0975.742.608</b></h1>
    </div>
    <hr />
    <div class=" row ma chu ">
        <a href="Index.html">
            <h1 class="ma"><b>HIDO SPORT - Shop áo bóng đá uy tín tại TPHCM</b></h1>
        </a>
    </div>
    <div>
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header ">
                </div>
                <ul class="nav navbar-nav le">
                    <li><a style="color: white;" href="Index.html">Home</a></li>
                    <li><a style="color: white;" href="ProductsHido.html">Products</a></li>
                    <li><a style="color: white;" href="DatdoHido.html">ĐẶT ĐỒ ĐÁ BANH GIÁ RẺ VÀ ĐẸP</a></li>
                    <li><a style="color: white;" href="DataoHidotheoyc.html">ĐẶT ÁO ĐÁ BANH THEO YÊU CẦU</a></li>
                    <li><a style="color: white;" href="InaoHido.html">IN ÁO BÓNG ĐÁ</a></li>
                    <li><a style="color: white;" href="ContactHido.html">CONTACT</a></li>
                    <li><a style="color: white;" href="BlogHido.html">BLOG</a></li>
                </ul>
            </div>
        </nav>
    </div> 
    <div class="row le">
        <h3 class="ma do"><b>MUA QUẦN ÁO BÓNG ĐÁ Ở ĐÂU tại TPHCM???</b></h3><br /><br />
        <ul>
            <li><p>Hido Sport nhận đặt <b>quần áo bóng đá, đồng phục thể thao in ấn theo yêu cầu</b> uy tín, chất lượng cao </p></li>
            <li><p>Mẫu mã đẹp, đa dạng, giá cả tốt nhất thị trường.</p></li>
            <li><p><b>FREE</b> in tên số khi đặt đồ tại shop, phục vụ in ấn lấy nhanh, bền, đẹp.</p></li>
            <li><p>Giá chỉ từ <b>89.000 đến 119.000 đồng loại tốt</b> tùy vào số lượng và mặt hàng.</p></li>
            <li><p>Hàng đăt may <b>cao cấp nhiều chất vải để chọn</b>, hàng <b>Thái</b> giá từ <b>149.000 đồng đến 299.000 đồng​</b>.</p></li>
            <li><p>Phục vụ xem mẫu tận nơi trước khi quyết định đặt hàng.</p></li>
            <li><p>Bảo hành đổi trả miễn phí ngay lập tức nếu lỗi do shop hoàn toàn chịu trách nhiệm.</p></li>
            <li><p>Có xuất <b>hóa đơn đỏ</b> tài chính đầy đủ, rõ ràng, chính xác.</p></li>
            <li><p><b>Zalo - Call:</b> <a class="do" href="https://zalo.me/0975742608">0975.742.608</a> tư vấn tận tình, chuyên nghiệp.</p></li>
            <li><p>Hãy liên hệ đừng ngần ngại, phục vụ quý khách là niềm vinh hạnh của chúng tôi.</p></li>
            <li><p>Xem thêm <a href="https://hidosport.vn/san-pham-da-giao-khach">nhiều khách hàng đã đặt đồ đá bóng tại</a> Hido Sport</p></li>
        </ul>
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan6a.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan6b.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan6c.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan6d.jpeg" />
        </div>
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan7a.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan7b.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan7c.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan7d.jpeg" />
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>MUA QUẦN ÁO BÓNG ĐÁ Ở ĐÂU GIÁ RẺ VÀ ĐẸP?</b></h3><br/><br/>
        <ul>
        <li><p>Những sản phẩm về đồ đá bóng, đồng phục quần áo bóng đá,
            đồ đá banh tại HIDO SPORT luôn được cập nhật những mẫu mã đẹp và
            đa dạng nhất trên thị trường, không cầu kỳ nhưng các hoạ tiết lại tinh tế và sắc nét.</p></li>
        <li><p>Giá cả hợp lý, phải chăng, giá trị sản phẩm và dịch vụ mang lại vượt qua
            số tiền mà khách hàng bỏ ra đó chính là đều mà HIDO SPORT mong muốn</p></li>
        </ul>
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan8a.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan8b.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan8c.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan8d.jpeg" />
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>MUA QUẦN ÁO BÓNG ĐÁ Ở ĐÂU UY TÍN CHẤT LƯỢNG CAO?</b></h3><br /><br />
            <ul>
                <li><p>Sản phẩm do HIDO SPORT luôn được đảm bảo về chất lượng cao nhất có thể, 
                    nên khi khách hàng mua đồ bóng đá, đồng phục và phụ kiện thể thao tại Shop 
                    sẽ có chính sách bảo hành cam kết đổi trả, khắc phục ngay lập tức và nhanh chóng.</p></li>
                <li><p>Phong cách làm việc của nhân viên phục vụ luôn tận tình - chuyên nghiệp và có trách nhiệm.
                    Khi đã cam kết, hứa hẹn với khách hàng phải thực hiện nghiêm túc đầy đủ.</p></li>
            </ul>
        <p>>>> XEM THÊM <a href="DatdoHido.html"><b> ĐẶT ĐỒ ĐÁ BANH GIÁ RẺ VÀ ĐẸP TẠI TPHCM</b> </a></p>
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan9a.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan9b.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan9c.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan9d.jpeg" />
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>MUA QUẦN ÁO BÓNG ĐÁ Ở ĐÂU MAY THEO YÊU CẦU?</b></h3><br /><br />
            <ul>
                <li><p>HIDO SPORT tự tin đáp ứng mọi yêu cầu đặt đồng phục bóng đá,
                đồng phục thể thao, đồ đá banh theo yêu cầu của Quý khách hàng, từ chất liệu vải,
                quy cách may, hoạ tiết in ấn.</p></li>
                <li><p>Để làm khách hàng yên tâm về sản phẩm hoàn thiện, shop luôn lên thiết kế trước
                cho khách hàng duyệt hoặc may ra mẫu thử đối với số lượng nhiều.</p></li>
            </ul>
        <p>>>> XEM THÊM <a href="DataoHidotheoyc.html"><b>ĐẶT ÁO ĐÁ BANH THEO YÊU CẦU</b></a></p>    
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan10a.jpeg" alt="JETSTAR LEAGUE" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan10b.jpeg" alt="ZALO TEAM" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan10c.jpeg" alt="UNICONS" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan10d.jpeg" alt="SACOMBANK LEAUGE" />
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>MUA QUẦN ÁO BÓNG ĐÁ Ở ĐÂU IN ẤN LẤY NHANH BỀN ĐẸP ?</b></h3><br /><br />
            <ul>
                <li><p>Trường hợp Quý khách cần in quần áo bóng đá lấy nhanh thì với đội ngũ in
                ấn lành nghề kết hợp với máy móc hiện đại thì HIDO SPORT sẵn sàng đáp ứng các trường
                hợp cần trang phục bóng đá gấp.</p></li>
                <li><p>Quý khách vui lòng gọi đến <b class="do">HOTLINE</b> <a href="https://zalo.me/0975742608">0975.742.608</a> để shop tư vấn
                nhu cầu 1 cách hợp lý và nhanh chóng nhất có thể.</p></li>
            </ul>
        <p>>>> XEM THÊM <a href="InaoHido.html"><b>DỊCH VỤ IN ÁO BÓNG ĐÁ</b></a> VÀ ĐỒNG PHỤC THỂ THAO​</p>    
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan11a.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan11b.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan11c.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan11d.jpeg" />
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>MUA QUẦN ÁO BÓNG ĐÁ Ở ĐÂU CÓ NHIỀU MẪU MÃ CHẤT LIỆU LỰA CHỌN?</b></h3><br /><br />
            <ul>
                <li><p>Thị trường đang có rất nhiều mẫu mã quần áo bóng đá, đồ đá banh đẹp và
                cũng nhiều chất liệu để chọn lựa. Tuy nhiên chất lượng không đồng đều dẫn đến
                khách hàng không biết nên chọn loại nào phù hợp với mình và số tiền mình bỏ ra.</p>
                </li>
                <li><p>Yên tâm! Quý Anh Chị Em cứ đến với HIDO SPORT, shop đã chọn sẵn những mẫu mã được ưa
                chuộng nhất, chất liệu vải tốt nhất phù hợp với từng yêu cầu, vời số tiền phải bỏ
                ra, vượt xa sự mong đợi của mọi người.</p>
                </li>
            </ul>
        <p>>>> XEM THÊM NHIỀU MẪU <a href="https://hidosport.vn/ao-bong-da-khong-logo-tu-thiet-ke"><b>ÁO BÓNG ĐÁ KHÔNG LOGO THIẾT KẾ</b> </a>RẤT ĐẸP CÓ SẴN​</p>
    </div>
    <div class="row le">
        <div class="col-md-3">
            <img src="anh/doan12a.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan12b.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan12c.jpeg" />
        </div>
        <div class="col-md-3">
            <img src="anh/doan12d.jpeg" />
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>HIDO SPORT CÒN CUNG CẤP CÁC SẢN PHẨM LIÊN QUAN ĐẾN BÓNG ĐÁ NHƯ</b></h3><br /><br />
            <ul>
                <li><p>Giày đá banh sân cỏ nhân tạo, sân futsal 5,7 và sân 11 người.</p></li>
                <li><p>Cúp, cờ lưu niệm, băng rôn theo yêu cầu để tổ chức giải đấu.</p></li>
                <li><p>Phụ kiện bóng đá các loại như găng tay thủ môn, quả banh da, trang bị bảo vệ tay chân...</p></li>
            </ul>
    </div>
    <div class="row le">
        <p><h3 class="ma"><b>CẢM NHẬN CỦA KHÁCH HÀNG</b></h3></p><br/><br/>
        <div class="col-md-4">
            <div class="col-md-6">
                <img src="anh/doan13a.jpeg" />
            </div>
            <div class="col-md-6">
            <p>Mr Thái: " Tôi rất hài lòng khi Mua quần áo đá bóng ở HIDO SPORT.
            Đồ bảo đảm chất lượng, đẹp, đặt biệt tôi luôn được chăm sóc tận tình
             và chu đáo, cảm thấy yên tâm về sự uy tín của HIDO SPORT"</p>                 
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-6">
                <img src="anh/doan13b.jpeg" />
            </div>
            <div class="col-md-6"> 
            <p>Mr Thịnh: " Công ty tôi đã mua quần áo bóng đá giải đấu,và các phụ
            kiện thể thao ở HIDO SPORT và cảm thấy rất hài lòng sự phục vụ nhanh 
            chóng, tận tình và chất lượng sản phẩm của shop".</p>          
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-6">
                <img src="anh/doan13c.jpeg" />
            </div>
            <div class="col-md-6">   
            <p>Mr Tuấn: " Đơn vị tôi thường tổ chức các buổi giao lưu bóng đá với các đối tác
            và khách hàng nên luôn cần mua quần áo bóng đá cho anh em đồng nghiệp. HIDO SPORT 
            có nhiều đồ đẹp, chất lượng, nhiều loại để chọn giá cả lại phải chăng."</p>             
            </div>
        </div>
    </div>
    <div class="row le">
        <h3 class="chu"><b>Vì sao nên mua quần áo bóng đá tại HIDO SPORT???</b></h3><br/><br/><br/>
        <ul>
            <li><p>Phục vụ chuyên nghiệp -tận tình - uy tín - chất lượng là phương châm của <b>HIDO SPORT</b>.</b></p></li>
            <li><p>Đáp ứng yêu cầu của khách hàng nhanh gọn, chính xác.</p></li>
            <li><p>Giá cả luôn đảm bảo tốt nhất thị trường, không bán hàng đểu, hàng kém chất lượng.</p></li>
            <li><p>Hỗ trợ lên thiết kế trước khi quyết định đặt hàng</p></li>
            <li><p>Nhiều mẫu quần áo bóng đá có sẵn rất đẹp, chất liệu vải đa dạng để lựa chọn.</p></li>
            <li><p>Bảo hành đổi trả miễn phí ngay lập tức, luôn chịu trách nhiệm nếu do sai sót của shop.</p></li>
            <li><p>Đã có kinh nghiệm cung cấp cho nhiều khách hàng lớn nhỏ, yêu cầu đa dạng và khó tính nhất.</p></li>
            <li><p>>HOTLINE phản ánh dịch vụ nếu nhân viên làm Quý Khách không hài lòng: <a href="https://zalo.me/0982595523">0982.595.523</a></p></li>
        </ul>
    </div>
    <div class="row le">
        <h3 class="chu ma"><b>Khách hàng lớn đã đặt mua quần áo bóng đá tại HIDO SPORT</b></h3><br/>
        <div class="col-md-4">
            <img src="anh/doan5f.png" />
            <img src="anh/doan14c.png" />
            <img src="anh/doan14d.png" />
        </div>
        <div class="col-md-4">
            <img src="anh/doan14a.png" />
            <img src="anh/doan5e.png" />
            <img src="anh/doan5c.png" />
        </div>
        <div class="col-md-4">
            <img src="anh/doan14b.png" />
            <img src="anh/doan5a.png" />
            <img src="anh/doan5d.png" />
        </div><br/>
        <div class="ma">
            <a class="btn xanh "style=" margin: 15px; width: 140px;" href="https://hidosport.vn/san-pham-da-giao-khach">
                Xem thêm
            </a>
        </div>    
    </div>
    <div class="row le">
        <h3><b>LIÊN HỆ HIDO SPORT</b> - <a href="Hidosport.html"><b>Shop áo bóng đá uy tín tại TPHCM</b></a> :</h3><br/><br/><br/>
        <p>Có <b>3</b> hình thức mua quần áo bóng đá ở HIDO SPORT: Đặt online qua điện thoại, đặt qua email hoặc đến trực tiếp cửa hàng. </p>
        <ul>
            <li><p>Zalo - Call: <a href="https://zalo.me/0975742608">0975.742.608</a> hoặc <a href="https://zalo.me/0982595523">0982.595.523</a></b></p></li>
            <li><p>Email: hdsport.hcm@gmail.com</p></li>
            <li><p>Địa chỉ: 86 Đồng Nai, phường 15, Quận 10, TpHCM​</p></li>
            <li><p>Có chỗ dậu xe ô tô thoải mái</p></li>
            <li><p>GCN ĐKKD số: 41J8028153 do UBND Quận 10 cấp</p></li>
            <li><p>MST: 8109918258 do chi cục thuế Quận 10 cấp</p></li>
            <li><p>Chủ tài khoản: NGUYỄN ĐÌNH ĐỊNH</p></li>
            <li><p>Số tài khoản: 0600 2769 2918 tại SACOMBANK CN Chợ Lớn</a></p></li>
        </ul>
    </div>
    <div class="row le">
        <a href="https://www.google.com/maps/place/HIDO+SPORT+-+Shop+%C3%81o+B%C3%B3ng+%C4%90%C3%A1+-+Gi%C3%A0y+%C4%90%C3%A1+Banh+-+%C4%90%E1%BB%93ng+Ph%E1%BB%A5c+Th%E1%BB%83+Thao+Uy+T%C3%ADn+t%E1%BA%A1i+TPHCM/@10.7798995,106.6599946,17z/data=!3m1!4b1!4m5!3m4!1s0x31752ec7aa823bab:0xd99128a09e3843ad!8m2!3d10.7799026!4d106.662191?hl=vi-VN"><img src="anh/map.jpg" /></a>
    </div>
    <div class="row le">
        <div>
        <h3 class="chu"><b>Gửi yêu cầu shop liên hệ lại</b></h3>
        <p class="small"><b class="do">*</b> Indicates required field</p>
        </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Tên <b class="do">*</b>
            </label>
        <input name="em" type="tên"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Số điện thoại <b class="do">*</b>
            </label>
        <input name="em" type="số điện thoại"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Email
            </label>
        <input name="em" type="email"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Yêu cầu của bạn <b class="do">*</b>
            </label>
            <textarea type="text" id="Yeu cau" class="form-control" rows="4" ></textarea>
        </div>
    </div>
    <div class="ma">
        <button class="btn den" style=" margin: 15px; width: 140px;">Gửi yêu cầu</button>
    </div><br/><br/>
    <div class="">
        <p>Tag: Mua quần áo bóng đá, Đặt Áo Bóng Đá, Áo Đá Banh,
        Đồ Đá Banh Đẹp, Dịch Vụ In Quần Áo Bóng Đá, May Đồng Phục Bóng Đá Thể Thao Theo Yêu Cầu Giá Rẻ Chất Lượng Cao</p>
        <a href="https://www.dmca.com/Protection/Status.aspx?ID=8183790c-9d15-4739-92fe-cbccbaac1b69&refurl=https://www.hidosport.com/products.html"><img src="anh/doan15.png"/> </a>
    </div>
         <hr/>
</body>
</html>